### GET http://localhost:8080/api/v1/todos HTTP/1.1

POST http://localhost:8080/api/v1/todos HTTP/1.1 
Content-Type: application/json

{
"title": "New Todo", "description": "Description of the new todo"
}

GET http://localhost:8080/api/v1/todos/3 HTTP/1.1

PUT http://localhost:8080/api/v1/todos/update/3 HTTP/1.1 
Content-Type: application/json

{
"title": "New Todo", "description": "Angel was here"
}

DELETE http://localhost:8080/api/v1/todos/3 HTTP/1.1
Content-Type: application/json

{
    "title": "New Todo", "description": "Description of the new todo"
}

PUT http://localhost:8080/api/v1/todos/softdelete/2 HTTP/1.1
Content-Type: application/json